{
    "VsCodeTaskButtons.tasks": [
        { "label": "🔨 Build Env", "task": "Build Env", "useVsCodeApi": true },
        { "label": "🧠 Train Env", "task": "Train Env", "useVsCodeApi": true },
        { "label": "🚀 Run Env", "task": "Run Env", "useVsCodeApi": true }
    ]
}